[Desktop Entry]
Categories=Application;Utility;
Exec=toggle_pipewire
Icon=gnome-audio
Terminal=false
Type=Application

Name=Enable/Disable PipeWire audio server
Name[de]= PipeWire aktivieren/deaktivieren
Name[el]=Ενεργοποίηση/απενεργοποίηση Pipewire
Name[es]=Activar/desactivar  PipeWire
Name[fr]=PipeWire - Activer/désactiver
Name[fr_BE]=PipeWire - Activer/désactiver
Name[hu]=PipeWire hangszolgáltatás engedélyezése/letiltása
Name[it]=Abilita/Disabilita PipeWire
Name[ja]=PipeWire オーディオサーバーの有効化/無効化
Name[pt]=Ativar/desativar o servidor de áudio PipeWire
Name[pt_BR]=Ativar ou Desativar o Servidor de Áudio PipeWire
Name[sv]=Aktivera/Deaktivera PipeWire audio server

GenericName=Toggle Pipewire
GenericName[el]=Ενεργοποίηση/απενεργοποίηση Pipewire
GenericName[fr]=PipeWire - Activer/désactiver
GenericName[fr_BE]=PipeWire - Activer/désactiver
GenericName[it]=Abilita/Disabilita PipeWire
GenericName[ja]=Pipewire 有効/無効の切替
GenericName[pt]=Alternar o Pipewire
GenericName[pt_BR]=Ativador e Desativador do Pipewire

Comment=Instantly enable or disable PipeWire audio server from antiX's startup. To produce effects, this requires a restart or log off (in antiX runit). Pipewire is sometimes needed to enable audio to work in certain software, like Firefox based browser, some games and emulators, etc. If Pipewire is not required, disabling it saves some Mb of free RAM
Comment[el]=Ενεργοποιήστε ή απενεργοποιήστε άμεσα τον διακομιστή ήχου PipeWire.
Comment[fr]=Active ou désactive instantanément le serveur audio PipeWire au démarrage d’antiX. Pour produire des effets, cela nécessite un redémarrage ou une déconnexion (dans antiX runit). Pipewire est parfois nécessaire pour permettre à l’audio de fonctionner dans certains logiciels, comme le navigateur Firefox, certains jeux et émulateurs, etc. Si Pipewire n’est pas nécessaire, sa désactivation permet d’économiser quelques Mo de RAM libre.
Comment[fr_BE]=Active ou désactive instantanément le serveur audio PipeWire au démarrage d’antiX. Pour produire des effets, cela nécessite un redémarrage ou une déconnexion (dans antiX runit). Pipewire est parfois nécessaire pour permettre à l’audio de fonctionner dans certains logiciels, comme le navigateur Firefox, certains jeux et émulateurs, etc. Si Pipewire n’est pas nécessaire, sa désactivation permet d’économiser quelques Mo de RAM libre.
Comment[hu]=A PipeWire hangszolgáltatás azonnal engedélyezése vagy letiltása az antiX indulásakor. Az érvényesítéshez újraindítás vagy kijelentkezés (runit esetén) szükséges. A PipeWire szükséges bizonyos alkalmazásokban a hang működéséhez, pl. Firefox, bizonyos játékok és emulátorok stb. Ha a PipeWire nem szükséges, a kikapcsolása megtakarít néhány Mb memóriát
Comment[it]=Abilita o disabilita istantaneamente PipeWire
Comment[ja]=antiX起動時 PipeWireオーディオサーバーを有効または無効にします。設定を反映させるには、再起動またはログオフが必要です（antiX runit）。PipeWire は、Firefox ベースのブラウザー、一部のゲームやエミュレーターなどのソフトウェアでオーディオを機能させるために必要になる場合があります。PipeWire が不要であれば、それを無効にすることで数MB の RAM が節約されます。
Comment[pt]=Ative ou desative imediatamente o servidor de áudio PipeWire na inicialização do antiX. Para produzir efeitos, esta escolha necessita reiniciar ou terminar a sessão (num antiX runit). O Pipewire é por vezes necessário para ter som em determinados programas, como navegadores baseados no Firefox e alguns jogos e emuladores, etc. Se o Pipewire não for necessário, desativá-lo poupa alguns Mb de memória RAM.
Comment[pt_BR]=O ‘Enable/Disable PipeWire Audio Server’ é uma interface gráfica que permite ativar ou desativar imediatamente o servidor de áudio ‘PipeWire’ na inicialização do antiX. O ‘PipeWire’ é por vezes necessário para obter som em determinados aplicativos, como por exemplo, os navegadores de internet baseados no Firefox, alguns jogos, alguns emuladores de jogos, etc. Se você quiser ativar ou desativar o ‘PipeWire’, será necessário reiniciar o antiX ou sair da sessão e entrar novamente na sessão (em um antiX que possua o sistema de inicialização de serviços ‘Runit’) para emitir som com este servidor de áudio ou para deixar de emitir som com este servidor de áudio e voltar a utilizar o AlsaMixer. Se o ‘Pipewire’ não for necessário, você pode mantê-lo desativado para economizar alguns Mb de memória RAM
Comment[sv]=Sätt på eller stäng av PipeWire audio server från antiXs start omedelbart. För att ge effekt krävs en omstart eller utloggning (i antiX runit). Pipewire behövs ibland för att audio ska fungera i viss mjukvara, som Firefox-baserade webbläsare, en del spel och emulatorer, etc. Om Pipewire inte behövs, att stänga av det sparar en del Mb fri RAM
